<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css"
    href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  <title>Document</title>
  <style type="text/css">
    body {
      background: #000046;
      /* fallback for old browsers */
      background: -webkit-linear-gradient(to right, #1CB5E0, #000046);
      /* Chrome 10-  25, Safari 5.1-6 */
      background: linear-gradient(to right, #1CB5E0, #000046);
      /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
      font-family: Roboto;
    }

    h1 {
      background-color: #313239;
      color: #FFFFFF;
      margin: 0;
      padding: 12px 20px;
      text-transform: uppercase;
      font-size: 24px;
    }

    input {
      font-size: 18px;
      background-color: #f2f2f2;
      width: 100%;
      padding: 13px 13px 13px 20px;
      box-sizing: border-box;
      color: #2980b9;
      border: 3px solid rgba(0, 0, 0, 0);
    }

    ul {
      list-style: none;
      margin: 0;
      padding: 0;
    }

    li {
      color: #666;
      height: 40px;
      line-height: 40px;
      background-color: #fff;
    }

    span {
      background: #e74c3c;
      height: 40px;
      margin-right: 20px;
      text-align: center;
      color: white;
      width: 0;
      display: inline-block;
      transition: 0.2s linear;
      opacity: 0;
    }

    #container {
      width: 360px;
      margin: 100px auto;
      background: #f7f7f7;
      box-shadow: 0 0 3px rgba(0, 0, 0, 0.1);
    }

    /* Toggle for to-dos */
    .completed {
      color: gray;
      text-decoration: line-through;
    }

    .fa-toggle-on,
    .fa-toggle-off {
      float: right;
    }

    li:nth-child(2n) {
      background: #f2f2f2;
    }

    li:hover span {
      width: 40px;
      opacity: 1.0;
      cursor: pointer;
    }

    input:focus {
      background: #fff;
      border: 3px solid #313239;
      outline: none;
    }

    .strike {
      text-decoration: line-through;
    }
  </style>
</head>

<body>

  <div id="container">
    <h1>To-Do List<i class="fa fa-toggle-on" id="kopce" aria-hidden="true"></i></h1>
    <input type="text" placeholder="Add New Todo">
    <ul>
      <li><span><i class="fa fa-trash"></i></span> Clean room</li>
      <li><span><i class="fa fa-trash"></i></span> Go to the Gym</li>
      <li><span><i class="fa fa-trash"></i></span> Study JavaScript</li>
    </ul>

  </div>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script>
    $(document).ready(function () {

      $(document).on('click', 'li', function () {
        $(this).toggleClass('strike');
      })

      $(document).on('click', '#kopce', function () {
        $('input').fadeToggle(1000);
        $('#kopce').toggleClass('fa-toggle-on fa-toggle-off');
      });

      $(document).on('keypress', 'input', function (e) {
        if (e.which == 13) {
          if ($('input').val() == '') {
            alert("Please add ToDo")
          } else {
            $('ul').append(`<li><span><i class="fa fa-trash"></i></span>${$('input').val()}</li>`);
            $('input').val('');
          }
        }
      });

      $(document).on('click', 'span', function () {
        $(this).parents('li').remove();
      })

    });
  </script>
</body>

</html>